{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "sourceMap": false,
        "allowJs": false,
        "typeRoots": [
            "node_modules/@types",
            "./src/@types",
            "./src/@types/index.d.ts"
        ],
        "lib": ["es6", "dom", "es2017"],
        "outDir": "./lib",
        "rootDirs": ["./src", "/test"]
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "types": [
        "node"
    ],
    "moduleResolution": "node"
}
